# example-service-java

./: README.md  build.gradle  gradle.properties
src/main/java/com/epam/reportportal/extension/myproject/: MyApp.java
src/main/resources/: application-docker.yaml  application.yaml  bootstrap.yaml
